# A simple blog post
This is a static blog site generated with Hugo - https://gohugo.io -
related to general concepts of DEVOPS.

Most of them are extracted from google SRE book, available at:
https://landing.google.com/sre/sre-book/chapters/introduction/

